# easyconfig-master

./: easyconf-init.sql  pom.xml
src/main/java/org/september/easyconf/: DefaultProfileUtil.java  EasyConfigApplication.java
src/main/java/org/september/easyconf/aop/: YoueAspect.java
src/main/java/org/september/easyconf/controller/: ConfigController.java  ConfigHistoryController.java  EnvTypeController.java  LoginController.java  MemberController.java  ProjectController.java  UserProfileController.java
src/main/java/org/september/easyconf/entity/: Config.java  ConfigHistory.java  ConfigUser.java
src/main/java/org/september/easyconf/model/: ConfigHistoryVo.java
src/main/java/org/september/easyconf/service/: NofityService.java  ProjectService.java
src/main/java/org/september/easyconf/util/: RecordLogUtil.java  RegExp.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mybatis/mapper/: CommonEntityMapper.xml  Config.xml  ConfigHistory.xml  Project.xml
src/main/resources/sql/: easyconf.sql
src/main/resources/templates/: login.html
src/main/resources/templates/config/: addConfig.html  configList.html  editContent.html
src/main/resources/templates/configHistory/: addConfigHistory.html  configHistoryList.html  editContentHistory.html
src/main/resources/templates/member/: memberList.html
src/main/resources/templates/project/: projectList.html
src/main/resources/templates/userProfile/: updatePwd.html
src/test/java/: easyconf.sql
