server.port=8083
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.thymeleaf.cache=false

spring.alliance.dao.dialect=mysql
spring.alliance.dao.datasource[0].group = easyconf
spring.alliance.dao.datasource[0].type = read/write
spring.alliance.dao.datasource[0].driverClass=com.mysql.cj.jdbc.Driver
#spring.alliance.dao.datasource[0].jdbcUrl = jdbc:mysql://106.12.26.82:3306/easyconf?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.alliance.dao.datasource[0].username = root
#spring.alliance.dao.datasource[0].password = I2ZInBFoY*NM
#spring.alliance.dao.datasource[0].jdbcUrl = jdbc:mysql://localhost:3306/easyconf?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.alliance.dao.datasource[0].username = root
#spring.alliance.dao.datasource[0].password = 0926

#spring.alliance.dao.datasource[0].jdbcUrl = jdbc:mysql://172.16.0.5:3306/easyconf?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.alliance.dao.datasource[0].username = root
#spring.alliance.dao.datasource[0].password = 1qaz@WSX

#194
spring.alliance.dao.datasource[0].jdbcUrl = jdbc:mysql://172.16.24.194:3306/easyconf?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.alliance.dao.datasource[0].username = yangmao
spring.alliance.dao.datasource[0].password = yangmao@Abc123456

#252
#spring.alliance.dao.datasource[0].jdbcUrl = jdbc:mysql://dataos:3306/easyconf?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.alliance.dao.datasource[0].username = root
#spring.alliance.dao.datasource[0].password = Admin_2018


logging.level.dao=debug

spring.mail.host=smtp.qq.com
#spring.mail.username=253187898@qq.com
#spring.mail.password=hzsppenydxpnbhfc
spring.mail.username=2099315008@qq.com
spring.mail.password=gvyujuxzikoubccg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

logging.config=classpath:config/logback-spring.xml

#EasyConf 配置中心
easyconf.logoname=EasyConfig \u7ba1\u7406\u540e\u53f0


server.servlet.session.timeout=1800s